 _______                   __                        __                      __       
|       \                 |  \                      |  \                    |  \      
| $$$$$$$\  ______    ____| $$  ______    _______  _| $$_     ______    ____| $$      
| $$__| $$ /      \  /      $$ |      \  /       \|   $$ \   /      \  /      $$      
| $$    $$|  $$$$$$\|  $$$$$$$  \$$$$$$\|  $$$$$$$ \$$$$$$  |  $$$$$$\|  $$$$$$$      
| $$$$$$$\| $$    $$| $$  | $$ /      $$| $$        | $$ __ | $$    $$| $$  | $$      
| $$  | $$| $$$$$$$$| $$__| $$|  $$$$$$$| $$_____   | $$|  \| $$$$$$$$| $$__| $$       
| $$  | $$ \$$     \ \$$    $$ \$$    $$ \$$     \   \$$  $$ \$$     \ \$$    $$      
 \$$   \$$  \$$$$$$$  \$$$$$$$  \$$$$$$$  \$$$$$$$    \$$$$   \$$$$$$$  \$$$$$$$                                                                                                                                   
 _______                       __       
│       \                     │  \      
│ $$$$$$$\  ______   _______  │ $$   __ 
│ $$__/ $$ │      \ │       \ │ $$  /  \
│ $$    $$  \$$$$$$\│ $$$$$$$\│ $$_/  $$
│ $$$$$$$\ /      $$│ $$  │ $$│ $$   $$ 
│ $$__/ $$│  $$$$$$$│ $$  │ $$│ $$$$$$\ 
│ $$    $$ ╲$$    $$│ $$  │ $$│ $$  \$$\
 \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$
                                        
                                        
                                        